Algoritmo "Ler-Matriz"
Var
   Mat: Vetor [1..3, 1..2] de Inteiro
   Linha, Coluna: Inteiro
Inicio
      Para Linha <- 1 ate 3 faca
           Para Coluna <- 1 ate 2 faca
                Escreva ("Digite o valor da posicao [", Linha, ",", Coluna, " ] : ")
                Leia (Mat[Linha, Coluna])
           FimPara
      FimPara
      
      Para Linha <- 1 ate 3 faca
           Para Coluna <- 1 ate 2 faca
                Escreva (Mat[Linha, Coluna])
           FimPara
      FimPara

Fimalgoritmo