Algoritmo "Parametro"
Var
   X, Y: Inteiro
   Procedimento Soma (A, B: Inteiro)
   Inicio
         Escreval ("Recebi o Valor ", A)
         Escreval ("Recebi o Valor ", B)
         Escreval ("A soma entre os dois e ", A + B)
   FimProcedimento
Inicio
      X <- 5 // Esse vai ser o parametro para os valores dentro do Procedimento. Exemplo: ("A" recebe "X") ("B" recebe "Y") entao "5" e "3" vai ser atribuido a "X" e "Y" que vai ser o parametro de "A" e "B"
      Y <- 3
      Soma (X, Y)
Fimalgoritmo
